<html>
	<head>
		<link rel='stylesheet' type='text/css' href='style.css'/>
		<style type="text/css">
			body {
			  font-family: 'Wendy One', sans-serif;
			}
			span {
			  text-transform: uppercase;
			}
			.container {
			  width: 800px;
			  height: 420px;
			  padding: 10px;
			  margin: 0 auto;
			  background: whitesmoke;
			  position: relative;
			}
			.balloon {
			  width: 738px;
			  margin: 0 auto;
			  padding-top: 80px;
			  position: relative;
			}
			.balloon > div {
			  width: 104px;
			  height: 140px;
			  background: rgba(182, 15, 97, 0.9);
			  border-radius: 0;
			  border-radius: 80% 80% 80% 80%;
			  margin: 0 auto;
			  position: absolute;
			  padding: 10px;
			  box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
			  -webkit-transform-origin: bottom center;
			  bottom: -420px;
			}
			.balloon > div:nth-child(1) {
			  background: rgba(182, 15, 97, 0.9);
			  left: 0;
			  box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
			  -webkit-animation: balloon1 3s ease-in-out infinite;
			  -moz-animation: balloon1 3s ease-in-out infinite;
			  -o-animation: balloon1 3s ease-in-out infinite;
			  animation: balloon1 3s ease-in-out infinite;
			}
			.balloon > div:nth-child(1):before {
			  color: rgba(182, 15, 97, 0.9);
			}
			.balloon > div:nth-child(2) {
			  background: rgba(45, 181, 167, 0.9);
			  left: 240px;
			  box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
			  -webkit-animation: balloon2 6s ease-in-out infinite;
			  -moz-animation: balloon2 6s ease-in-out infinite;
			  -o-animation: balloon2 6s ease-in-out infinite;
			  animation: balloon2 6s ease-in-out infinite;
			}
			.balloon > div:nth-child(2):before {
			  color: rgba(45, 181, 167, 0.9);
			}
			.balloon > div:nth-child(3) {
			  background: rgba(180, 224, 67, 0.9);
			  left: 480px;
			  box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
			  -webkit-animation: balloon3 5s ease-in-out infinite;
			  -moz-animation: balloon3 5s ease-in-out infinite;
			  -o-animation: balloon3 5s ease-in-out infinite;
			  animation: balloon3 5s ease-in-out infinite;
			}
			.balloon > div:nth-child(3):before {
			  color: rgba(180, 224, 67, 0.9);
			}
			.balloon > div:before {
			  color: rgba(182, 15, 97, 0.9);
			  position: absolute;
			  bottom: -11px;
			  left: 52px;
			  content: "▲";
			  font-size: 1em;
			}
			span {
			  font-size: 4.8em;
			  color: white;
			  position: relative;
			  top: 30px;
			  left: 50%;
			  margin-left: -27px;
			}
			/*BALLOON 1 4*/
			@-webkit-keyframes balloon1 {
			  0%,
			  100% {
			    -webkit-transform: translateY(0) rotate(-6deg);
			  }
			  50% {
			    -webkit-transform: translateY(-20px) rotate(8deg);
			  }
			}
			@-moz-keyframes balloon1 {
			  0%,
			  100% {
			    -moz-transform: translateY(0) rotate(-63deg);
			  }
			  50% {
			    -moz-transform: translateY(-20px) rotate(83deg);
			  }
			}
			@-o-keyframes balloon1 {
			  0%,
			  100% {
			    -o-transform: translateY(0) rotate(36deg);
			  }
			  50% {
			    -o-transform: translateY(-20px) rotate(28deg);
			  }
			}
			@keyframes balloon1 {
			  0%,
			  100% {
			    transform: translateY(0) rotate(-6deg);
			  }
			  50% {
			    transform: translateY(-20px) rotate(8deg);
			  }
			}
			/* BAllOON 2 5*/
			@-webkit-keyframes balloon2 {
			  0%,
			  100% {
			    -webkit-transform: translateY(0) rotate(62deg);
			  }
			  50% {
			    -webkit-transform: translateY(-30px) rotate(-8deg);
			  }
			}
			@-moz-keyframes balloon2 {
			  0%,
			  100% {
			    -moz-transform: translateY(0) rotate(62deg);
			  }
			  50% {
			    -moz-transform: translateY(-30px) rotate(-8deg);
			  }
			}
			@-o-keyframes balloon2 {
			  0%,
			  100% {
			    -o-transform: translateY(0) rotate(6deg);
			  }
			  50% {
			    -o-transform: translateY(-30px) rotate(-8deg);
			  }
			}
			@keyframes balloon2 {
			  0%,
			  100% {
			    transform: translateY(0) rotate(65deg);
			  }
			  50% {
			    transform: translateY(-30px) rotate(-48deg);
			  }
			}
			/* BAllOON 0*/
			@-webkit-keyframes balloon3 {
			  0%,
			  100% {
			    -webkit-transform: translate(0, -10px) rotate(6deg);
			  }
			  50% {
			    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
			  }
			}
			@-moz-keyframes balloon3 {
			  0%,
			  100% {
			    -moz-transform: translate(0, -10px) rotate(26deg);
			  }
			  50% {
			    -moz-transform: translate(20px, -30px) rotate(-28deg);
			  }
			}
			@-o-keyframes balloon3 {
			  0%,
			  100% {
			    -o-transform: translate(0, -10px) rotate(40deg);
			  }
			  50% {
			    -o-transform: translate(-20px, 30px) rotate(-8deg);
			  }
			}
			@keyframes balloon3 {
			  0%,
			  100% {
			    transform: translate(0, -10px) rotate(26deg);
			  }
			  50% {
			    transform: translate(-20px, 30px) rotate(-18deg);
			  }
			}

		</style>
		<script type="text/javascript" src="http://spicyworld.in/js/jquery.min-1.7.js"></script>
		<script type="text/javascript">
			var allAlphabets = ["<div><span>A</span></div>", "<div><span>B</span></div>", "<div><span>C</span></div>", "<div><span>D</span></div>", "<div><span>E</span></div>", "<div><span>F</span></div>", "<div><span>G</span></div>", "<div><span>H</span></div>", "<div><span>I</span></div>", "<div><span>J</span></div>", "<div><span>K</span></div>", "<div><span>L</span></div>", "<div><span>M</span></div>", "<div><span>N</span></div>", "<div><span>O</span></div>", "<div><span>P</span></div>", "<div><span>Q</span></div>", "<div><span>R</span></div>", "<div><span>S</span></div>", "<div><span>T</span></div>", "<div><span>U</span></div>", "<div><span>V</span></div>", "<div><span>W</span></div>", "<div><span>X</span></div>", "<div><span>Y</span></div>", "<div><span>Z</span></div>", ""];
			var startnum = 0, endNum = 3;
			var audioElement = document.createElement('audio');
    		audioElement.setAttribute('src', 'https://www.soundjay.com/misc/squeeze-toy-1.mp3');
    		audioElement.addEventListener('ended', function() {
		        this.play();
		    }, false);
    
			$(document).ready(function() {
			  	reload();
			});

			function reload() {
				if (startnum > 25) {
		  			return;
		  		}
				var stringData = "";
			  	for (var i=startnum; i<endNum; i++) {
					try {
						stringData += allAlphabets[i];
					} catch (e) {
						console.log("error");
					}
			  	}
			  	startnum = startnum + 3;
		  		endNum = endNum + 3;
			  	$('.balloon').html(stringData);
			  	$(".balloon div").click(function() {
			  		$(this).hide();
			  		audioElement.play();
			  	}); 
			  	$('.balloon div').animate({ bottom: "90%" }, 4000);
			  	setTimeout(function() {
			  		reload();
			  		audioElement.pause();
			  	}, 4000);
			}
		</script>
	</head>
	<body>
		<div class="container">
		  <div class="balloon"></div>
		</div>
	</body>
</html>
